{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>アプリケーション名i
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="{% static 'app/css/app.css' %}" rel="stylesheet">
    <!--
     <style type="text/css">
        body {
            padding-top: 50px;
        }
        .navbar-fixed-top {
            border: 0;
        }
        .sidebar {
            position: fixed;
            display: block;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 15px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
        }
        .nav-sidebar {
            margin-right: -15px;
            margin-left: -15px;
        }
    </style>-->

</head>

<body>
{% block content %}
{% endblock %}



 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{% static 'app/css/app.js' %}"></script>
</body>

</html>